{
  "name": "user-profile",
  "version": "1.0.0",
  "description": "<!--\r title: 'Serverless Framework Node Express API service backed by DynamoDB on AWS'\r description: 'This template demonstrates how to develop and deploy a simple Node Express API service backed by DynamoDB running on AWS Lambda using the traditional Serverless Framework.'\r layout: Doc\r framework: v3\r platform: AWS\r language: nodeJS\r priority: 1\r authorLink: 'https://github.com/serverless'\r authorName: 'Serverless, inc.'\r authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4'\r -->",
  "dependencies": {
    "aws-sdk": "^2.1348.0",
    "axios": "^1.4.0",
    "axois": "^0.0.1-security",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "common": "^0.2.5",
    "dotenv": "^16.0.3",
    "dynamoose": "^3.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "offline": "^0.0.1",
    "otp-generator": "^4.0.1",
    "password-validator": "^5.3.0",
    "pg": "^8.10.0",
    "router": "^1.3.8",
    "sequelize": "^6.31.1",
    "serverless": "^3.29.0",
    "serverless-http": "^3.1.1",
    "util": "^0.12.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
